<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryActivity"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_toRightOf="@id/showA"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/triangle"/>

        <TextView
            android:id="@+id/showB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:gravity="center"
            android:text="log b"
            android:layout_alignLeft="@id/img"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/showC"
            android:paddingRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="-50dp"
            android:layout_toRightOf="@+id/img"
            android:gravity="center"
            android:text="log c" />

        <TextView
            android:id="@+id/showA"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="log a" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showB"
            android:layout_centerHorizontal="true"
            android:text="ok"/>
    </RelativeLayout>

</LinearLayout>